{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure Debug Window",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "debug-window"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake: Build Debug Window",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "debug-window"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "CMake: Configure Debug Window",
        }
    ]
}